<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D1</title>
  </head>
  <style>
    
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: auto;
        }
        label {
            margin-bottom: 5px;
        }
        input, select {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
    </style>
  </style>
  <body>
    <form>
      <!-- <a href="./index2.html">შიდა ჰიპერლინკის მაგალითი</a> -->
      <label for="username">სახელი:</label>
      <input type="text" id="username" name="username" required />

      <!-- <label for="password">პაროლი:</label>
      <input type="password" id="password" name="password" required /> -->

      <!-- <label for="email">ელ. ფოსტა:</label>
      <input type="email" id="email" name="email" required /> -->

      <!-- <label for="file-upload">ფაილის ატვირთვა:</label>
      <input type="file" id="file-upload" name="file-upload" /> -->

      <!-- <label for="options">ირჩევა:</label>
      <select id="options" name="options">
        <option value="option1">ვარიანტი 1</option>
        <option value="option2">ვარიანტი 2</option>
        <option value="option3">ვარიანტი 3</option>
      </select> -->

      <!-- <label for="checkbox">თანხმობა:</label>
      <input type="checkbox" id="checkbox" name="checkbox" /> -->

      <!-- <input type="submit" value="გაგზავნა" /> -->
    </form>
  </body>
</html>
